# Egg config file
# ---------------
# Anything after a '#' on a line is a comment. The first word on each line is
# the parameter to set, everything else is the value of the parameter (except
# comments of course). If Egg doesn't recognize a parameter name, it will just
# ignore that line. Parameter names are case-INsensitive, but values probably
# aren't.

# module imports a supported script file.
# (right now these are just bc files)
module          test.bc

# windowtitle is the title of your main screen window. Note that you simply
# won't be able to include a '#' character in your title... because that will
# start a comment.
windowTitle     Testing stuff

# xRes and yRes are the x and y resolution of the window, respectively.
xRes            320
yRes            240

# noWindow will prevent a window from being spawned; your scripts will execute
# and then Egg will exit.
#noWindow

